aiohttp==3.4.4
aiohttp-json-rpc==0.11.2
appdirs==1.4.3
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
black==18.9b0
chardet==3.0.4
Click==7.0
colorama==0.4.1
coverage==4.5.2
-e git+https://github.com/Rapptz/discord.py@7f4c57dd5ad20b7fa10aea485f674a4bc24b9547#egg=discord.py
distro==1.3.0
dnspython==1.16.0
filelock==3.0.10
fuzzywuzzy==0.17.0
idna==2.8
idna-ssl==1.1.0
more-itertools==5.0.0
motor==2.0.0
multidict==4.5.2
pluggy==0.8.1
py==1.7.0
pymongo==3.7.2
pytest==4.1.1
pytest-asyncio==0.10.0
pytest-cov==2.6.1
python-Levenshtein==0.12.0
PyYAML==3.13
raven==6.10.0
raven-aiohttp==0.7.0
-e git+https://github.com/Seputaes/Red-DiscordBot.git@V3/develop#egg=Red_DiscordBot
Red-Lavalink==0.1.2
schema==0.6.8
six==1.12.0
toml==0.10.0
tox==3.7.0
virtualenv==16.2.0
websockets==6.0
yarl==1.3.0
